<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="StephenCiprianMidtermASP.Default" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/styles.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div id="PageWrapper">
            <!--HEADER-->
           
            <nav class="navbar navbar-inverse ">
            <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Stephen Ciprian's Midterm</a>
            </div>
            <!-- /.navbar-header" -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                </ul>
                <!-- /.nav navbar-nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="modal"
                        data-target="#aboutModal">About</a></li>
                </ul>
                <!-- /.nav navbar-nav navbar-right -->
            </div>
            <!-- /.navbar-collapse -->
                </div><!-- /.container-fluid-->
            <!--CONTENT-->
        </nav>
        <!--/.navbar navbar-default -->

            <div class="container-fluid body-content">
                <section id="mainContent">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </section>
            </div>
            <!--.container body-content-->

            <!--FOOTER-->
            <div class="container-fluid">
                <footer class="navbar-inverse navbar-fixed-bottom">
                    <p><h4 class="navbar-text">Stephen Ciprian &copy Copyright <%=DateTime.Now.Year.ToString()%></h4></p>
                </footer>
            </div>
            <!--.nav navbar-fixed-bottom navbar-default-->
        </div>
        <!--/#PageWrapper-->
    </div>
    <!-- /.container-->

    <!--Javascript-->
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/main.js"></script>
</body>
</html>
