<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="StephenCiprianMidtermASP.Default" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="../Content/main.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div id="PageWrapper">
            <!--HEADER-->
           
            <nav class="navbar navbar-inverse ">
            <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">School Course Website</a>
            </div>
            <!-- /.navbar-header" -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Courses">Courses</a></li>
                </ul>
                <!-- /.nav navbar-nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="modal"
                        data-target="#aboutModal">About</a></li>
                </ul>
                <!-- /.nav navbar-nav navbar-right -->
            </div>
            <!-- /.navbar-collapse -->
                </div><!-- /.container-fluid-->
            <!--CONTENT-->
        </nav>
        <!--/.navbar navbar-default -->

            <div class="container-fluid body-content">
                <section id="mainContent">
                    <form runat="server">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        </form>
                </section>
            </div>
            <!--.container body-content-->

            <!--FOOTER-->
            <div class="container-fluid">
                <footer class="navbar-inverse navbar-fixed-bottom">
                    <p><h4 class="navbar-text">Knowledge Gym &copy Copyright <%=DateTime.Now.Year.ToString()%></h4></p>
                </footer>
            </div>
            <!--.nav navbar-fixed-bottom navbar-default-->
        </div>
        <!--/#PageWrapper-->
    </div>
    <!-- /.container-->

    <!--ABOUT MODAL WINDOW -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">About US- Knowledge Gym</h4>
                </div>
                <div class="modal-body">
                    <h3>Knowledge Gym has been helping students succeed since July 2, 2015 at around 2:00pm.</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
        </div><!-- /.modal -->


    <!--Javascript-->
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/main.js"></script>
</body>
</html>
